<!DOCTYPE html>
<html lang=pl>
<head>
<meta charset=UTF-8>
<title>PrzProDoKomp</title>
<style>
body { background-size: cover; }
body { background-attachment: fixed; }
body { margin-top: 6px; }
body { margin-bottom: 0; }
body { 
	background-size: cover;
	/* The url is relative to the document, not to the css file! */
	/* Prefer absolute urls to avoid confusion. */
	-ms-behavior: url(/backgroundsize.min.htc); 
}

table { width: 720px; }
table { border-collapse: collapse; }
table { border: none; }
table { border-radius: 10px; }
table { overflow: hidden; }
table { background-color: #222222; }

th, td { padding-left: 15px; }
th, td { padding-top: 15px; }
th, td { padding-bottom: 15px; }
th, td { text-align: left; }
/* th, td { border: 1px solid #ddd; } */
th, td { border: none; }
th, td { background-color: #222222; }

th { background-color: black; }
th { color: white; }

td { background-color: #222222; }

p, h1, h2, h3 { color: white; }
a { color: grey; }
a img { border: none; }
</style>        
</head>
<body background="http://files.catbox.moe/ptj0eo.png">
<center>
<a href="/./"><img src="http://files.catbox.moe/iedybt.png" width="660px"></a>
<table>
<tr>
<td>
<h1 style="font-size: 20px; font-family: Consolas;"><strong>Niezbędniki dla:</strong></h1>
<a href="winxp.html"><img src="http://files.catbox.moe/wba130.png" height="30px"></a><br>
<p style="font-size: 5px;">
<a href="winvista.html"><img src="http://files.catbox.moe/kv4p1p.png" height="30px"></a><br>
<p style="font-size: 5px;">
<a href="win7.html"><img src="http://files.catbox.moe/efevet.png" height="30px"></a><br>
<p style="font-size: 5px;">
<a href="win8.html"><img src="http://files.catbox.moe/iuo25n.png" height="30px"></a><br>
<p style="font-size: 5px;">
<a href="win10.html"><img src="http://files.catbox.moe/je83n7.png" height="30px"></a>
<h1 style="font-size: 20px; font-family: Consolas;"><strong>Lista wszystkich programów:</strong></h1>
</td>
</tr>
</table>
</center>
</body>
</html>
